{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://www.volvogroup.com/en/",
    "Audience": "https://www.volvogroup.com/en/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "KeyVaultConfig": {
    "KVURL": "https://kv-we-connvehi-tst.vault.azure.net/",
    "TenantId": "f25493ae-1c98-41d7-8a33-0be75f5fe603",
    "ClientId": "770e59ee-a1c0-4b52-970e-863a32889225",
    "ClientSecretId": "dkF8Q~NOINg5018C8L7So.CGclTXyxkGaQmzadus"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "42535fd4-cc92-4e7d-89d1-94b28296b303", 
    "TenantId": "f25493ae-1c98-41d7-8a33-0be75f5fe603"
  }
}
